<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>FabFlix - Watch Movies Any Time, Anywhere</title>
</head>
<body>
	<div style="background-color:#C60000; color:#FFFFFF">
		<h1>&nbsp;FabFlix</h1>
	</div>
	<br/>
	<div align="center">
		<fieldset style="width:400px">
			<legend>Existing Member Sign-in</legend>
			<form name="login" method="post" action="/WebTest/servlet/FabFlixPortal">
  				<table border="0" cellpadding="1" cellspacing="1" id=login>
    				<tr>
      					<td>Username&nbsp;</td>
      					<td><input name="username" type="text" id="username"></td>
    				</tr>
    				<tr>
      					<td>Password&nbsp;</td>
      					<td><input name="password" type="password" id="password"></td>
    				</tr>
    				<tr>
      					<td>&nbsp;</td>
	  					<td>&nbsp;</td>
    				</tr>
    				<tr>
      					<td colspan=2 align="center"><strong>
        				<input name="Login" type="submit" value="Login">
      					</strong></td>
    				</tr>
  				</table>
			</form>
		</fieldset>
	</div>

</body>
</html>
